﻿.button{

    background-color: lightgray;
    color: black;

}

.boldText{
    font-weight:bold;
}

.btn-link{font-weight:normal;color:#428bca;cursor:pointer;border-radius:0}

.rtl{
    direction:rtl
}

.ltr{
    direction:ltr
}

 .Button {
                      
    border-radius: 8px;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: calibri;
    font-size: 20px;
    font-weight: bold;
    /*padding: 13px 32px;*/
    text-decoration: none;
    width:115px; 
    background-color:#800000;
    border:1px solid #92c854; 
    height: 30px;
            
}   

.inputTextBox {
            
    /*border: 1px solid #C8C8C8;*/
            
    font: 16px calibri, Helvetica, Arial, calibri;
    margin: 0 0 2px;
    padding: 5px 10px 5px 5px;
    text-align: left;
    border-radius:5px;
    width:80%;
    border:1px solid #000000 !important;
    line-height:18px
    /*border: 1px solid #81b93a;*/
}